menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.disabled.build.extra_libs=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.8M=8MB (64Mb)
esp32.menu.FlashSize.8M.build.flash_size=8MB
esp32.menu.FlashSize.8M.build.partitions=default_8MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32wrover.name=ESP32 Wrover Module

esp32wrover.upload.tool=esptool_py
esp32wrover.upload.maximum_size=1310720
esp32wrover.upload.maximum_data_size=327680
esp32wrover.upload.wait_for_upload_port=true

esp32wrover.serial.disableDTR=true
esp32wrover.serial.disableRTS=true

esp32wrover.build.mcu=esp32
esp32wrover.build.core=esp32
esp32wrover.build.variant=esp32
esp32wrover.build.board=ESP32_DEV

esp32wrover.build.f_cpu=240000000L
esp32wrover.build.flash_size=4MB
esp32wrover.build.flash_freq=40m
esp32wrover.build.flash_mode=dio
esp32wrover.build.boot=dio
esp32wrover.build.partitions=default
esp32wrover.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32wrover.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

esp32wrover.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32wrover.menu.PartitionScheme.default.build.partitions=default
esp32wrover.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32wrover.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32wrover.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32wrover.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32wrover.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32wrover.menu.PartitionScheme.minimal.build.partitions=minimal
esp32wrover.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32wrover.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32wrover.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32wrover.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32wrover.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32wrover.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32wrover.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32wrover.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32wrover.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32wrover.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32wrover.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32wrover.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32wrover.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32wrover.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32wrover.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32wrover.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32wrover.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32wrover.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32wrover.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32wrover.menu.PartitionScheme.fatflash.build.partitions=ffat

esp32wrover.menu.FlashMode.qio=QIO
esp32wrover.menu.FlashMode.qio.build.flash_mode=dio
esp32wrover.menu.FlashMode.qio.build.boot=qio
esp32wrover.menu.FlashMode.dio=DIO
esp32wrover.menu.FlashMode.dio.build.flash_mode=dio
esp32wrover.menu.FlashMode.dio.build.boot=dio
esp32wrover.menu.FlashMode.qout=QOUT
esp32wrover.menu.FlashMode.qout.build.flash_mode=dout
esp32wrover.menu.FlashMode.qout.build.boot=qout
esp32wrover.menu.FlashMode.dout=DOUT
esp32wrover.menu.FlashMode.dout.build.flash_mode=dout
esp32wrover.menu.FlashMode.dout.build.boot=dout

esp32wrover.menu.FlashFreq.80=80MHz
esp32wrover.menu.FlashFreq.80.build.flash_freq=80m
esp32wrover.menu.FlashFreq.40=40MHz
esp32wrover.menu.FlashFreq.40.build.flash_freq=40m

esp32wrover.menu.UploadSpeed.921600=921600
esp32wrover.menu.UploadSpeed.921600.upload.speed=921600
esp32wrover.menu.UploadSpeed.115200=115200
esp32wrover.menu.UploadSpeed.115200.upload.speed=115200
esp32wrover.menu.UploadSpeed.256000.windows=256000
esp32wrover.menu.UploadSpeed.256000.upload.speed=256000
esp32wrover.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32wrover.menu.UploadSpeed.230400=230400
esp32wrover.menu.UploadSpeed.230400.upload.speed=230400
esp32wrover.menu.UploadSpeed.460800.linux=460800
esp32wrover.menu.UploadSpeed.460800.macosx=460800
esp32wrover.menu.UploadSpeed.460800.upload.speed=460800
esp32wrover.menu.UploadSpeed.512000.windows=512000
esp32wrover.menu.UploadSpeed.512000.upload.speed=512000

esp32wrover.menu.DebugLevel.none=None
esp32wrover.menu.DebugLevel.none.build.code_debug=0
esp32wrover.menu.DebugLevel.error=Error
esp32wrover.menu.DebugLevel.error.build.code_debug=1
esp32wrover.menu.DebugLevel.warn=Warn
esp32wrover.menu.DebugLevel.warn.build.code_debug=2
esp32wrover.menu.DebugLevel.info=Info
esp32wrover.menu.DebugLevel.info.build.code_debug=3
esp32wrover.menu.DebugLevel.debug=Debug
esp32wrover.menu.DebugLevel.debug.build.code_debug=4
esp32wrover.menu.DebugLevel.verbose=Verbose
esp32wrover.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

lolin32-lite.name=WEMOS LOLIN32 Lite

lolin32-lite.upload.tool=esptool_py
lolin32-lite.upload.maximum_size=1310720
lolin32-lite.upload.maximum_data_size=327680
lolin32-lite.upload.wait_for_upload_port=true

lolin32-lite.serial.disableDTR=true
lolin32-lite.serial.disableRTS=true

lolin32-lite.build.mcu=esp32
lolin32-lite.build.core=esp32
lolin32-lite.build.variant=lolin32-lite
lolin32-lite.build.board=LOLIN32_LITE

lolin32-lite.build.f_cpu=240000000L
lolin32-lite.build.flash_mode=dio
lolin32-lite.build.flash_size=4MB
lolin32-lite.build.boot=dio
lolin32-lite.build.partitions=default
lolin32-lite.build.defines=

lolin32-lite.menu.FlashFreq.80=80MHz
lolin32-lite.menu.FlashFreq.80.build.flash_freq=80m
lolin32-lite.menu.FlashFreq.40=40MHz
lolin32-lite.menu.FlashFreq.40.build.flash_freq=40m

lolin32-lite.menu.PartitionScheme.default=Default
lolin32-lite.menu.PartitionScheme.default.build.partitions=default
lolin32-lite.menu.PartitionScheme.no_ota=No OTA (Large APP)
lolin32-lite.menu.PartitionScheme.no_ota.build.partitions=no_ota
lolin32-lite.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lolin32-lite.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
lolin32-lite.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lolin32-lite.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

lolin32-lite.menu.CPUFreq.240=240MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.240.build.f_cpu=240000000L
lolin32-lite.menu.CPUFreq.160=160MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.160.build.f_cpu=160000000L
lolin32-lite.menu.CPUFreq.80=80MHz (WiFi/BT)
lolin32-lite.menu.CPUFreq.80.build.f_cpu=80000000L
lolin32-lite.menu.CPUFreq.40=40MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.40.build.f_cpu=40000000L
lolin32-lite.menu.CPUFreq.26=26MHz (26MHz XTAL)
lolin32-lite.menu.CPUFreq.26.build.f_cpu=26000000L
lolin32-lite.menu.CPUFreq.20=20MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.20.build.f_cpu=20000000L
lolin32-lite.menu.CPUFreq.13=13MHz (26MHz XTAL)
lolin32-lite.menu.CPUFreq.13.build.f_cpu=13000000L
lolin32-lite.menu.CPUFreq.10=10MHz (40MHz XTAL)
lolin32-lite.menu.CPUFreq.10.build.f_cpu=10000000L

lolin32-lite.menu.UploadSpeed.921600=921600
lolin32-lite.menu.UploadSpeed.921600.upload.speed=921600
lolin32-lite.menu.UploadSpeed.115200=115200
lolin32-lite.menu.UploadSpeed.115200.upload.speed=115200
lolin32-lite.menu.UploadSpeed.256000.windows=256000
lolin32-lite.menu.UploadSpeed.256000.upload.speed=256000
lolin32-lite.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32-lite.menu.UploadSpeed.230400=230400
lolin32-lite.menu.UploadSpeed.230400.upload.speed=230400
lolin32-lite.menu.UploadSpeed.460800.linux=460800
lolin32-lite.menu.UploadSpeed.460800.macosx=460800
lolin32-lite.menu.UploadSpeed.460800.upload.speed=460800
lolin32-lite.menu.UploadSpeed.512000.windows=512000
lolin32-lite.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

m5stick-c.name=M5Stick-C

m5stick-c.upload.tool=esptool_py
m5stick-c.upload.maximum_size=1310720
m5stick-c.upload.maximum_data_size=327680
m5stick-c.upload.wait_for_upload_port=true

m5stick-c.serial.disableDTR=true
m5stick-c.serial.disableRTS=true

m5stick-c.build.mcu=esp32
m5stick-c.build.core=esp32
m5stick-c.build.variant=m5stick_c
m5stick-c.build.board=M5Stick_C

m5stick-c.build.f_cpu=240000000L
m5stick-c.build.flash_size=4MB
m5stick-c.build.flash_freq=80m
m5stick-c.build.flash_mode=dio
m5stick-c.build.boot=dio
m5stick-c.build.partitions=default
m5stick-c.build.defines=

m5stick-c.menu.PartitionScheme.default=Default
m5stick-c.menu.PartitionScheme.default.build.partitions=default
m5stick-c.menu.PartitionScheme.no_ota=No OTA (Large APP)
m5stick-c.menu.PartitionScheme.no_ota.build.partitions=no_ota
m5stick-c.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
m5stick-c.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
m5stick-c.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
m5stick-c.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080


m5stick-c.menu.UploadSpeed.1500000=1500000
m5stick-c.menu.UploadSpeed.1500000.upload.speed=1500000
m5stick-c.menu.UploadSpeed.750000=750000
m5stick-c.menu.UploadSpeed.750000.upload.speed=750000
m5stick-c.menu.UploadSpeed.500000=500000
m5stick-c.menu.UploadSpeed.500000.upload.speed=500000
m5stick-c.menu.UploadSpeed.250000=250000
m5stick-c.menu.UploadSpeed.250000.upload.speed=250000
m5stick-c.menu.UploadSpeed.115200=115200
m5stick-c.menu.UploadSpeed.115200.upload.speed=115200



m5stick-c.menu.DebugLevel.none=None
m5stick-c.menu.DebugLevel.none.build.code_debug=0
m5stick-c.menu.DebugLevel.error=Error
m5stick-c.menu.DebugLevel.error.build.code_debug=1
m5stick-c.menu.DebugLevel.warn=Warn
m5stick-c.menu.DebugLevel.warn.build.code_debug=2
m5stick-c.menu.DebugLevel.info=Info
m5stick-c.menu.DebugLevel.info.build.code_debug=3
m5stick-c.menu.DebugLevel.debug=Debug
m5stick-c.menu.DebugLevel.debug.build.code_debug=4
m5stick-c.menu.DebugLevel.verbose=Verbose
m5stick-c.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

twatch.name=TTGO T-Watch

twatch.upload.tool=esptool_py
twatch.upload.maximum_size=6553600
twatch.upload.maximum_data_size=4521984
twatch.upload.wait_for_upload_port=true

twatch.serial.disableDTR=true
twatch.serial.disableRTS=true

twatch.build.mcu=esp32
twatch.build.core=esp32
twatch.build.variant=twatch
twatch.build.board=TWatch

twatch.menu.Revision.TWATCH_BASE=T-Watch Base
twatch.menu.Revision.TWATCH_BASE.build.board=TWATCH_BASE
twatch.menu.Revision.TWATCH_2020_V1=T-Watch-2020-V1
twatch.menu.Revision.TWATCH_2020_V1.build.board=TWATCH_2020_V1
twatch.menu.Revision.TWATCH_2020_V2=T-Watch-2020-V2
twatch.menu.Revision.TWATCH_2020_V2.build.board=TWATCH_2020_V2

twatch.build.f_cpu=240000000L
twatch.build.flash_size=16MB
twatch.build.flash_freq=80m
twatch.build.flash_mode=dio
twatch.build.boot=dio
twatch.build.partitions=default_16MB
twatch.build.defines=

twatch.menu.PSRAM.enabled=Enabled
twatch.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
twatch.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround
twatch.menu.PSRAM.disabled=Disabled
twatch.menu.PSRAM.disabled.build.defines=
twatch.menu.PSRAM.disabled.build.extra_libs=

twatch.menu.PartitionScheme.default=Default (2 x 6.5 MB app, 3.6 MB SPIFFS)
twatch.menu.PartitionScheme.default.build.partitions=default_16MB
twatch.menu.PartitionScheme.default.upload.maximum_size=6553600
twatch.menu.PartitionScheme.large_spiffs=Large SPIFFS (7 MB)
twatch.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
twatch.menu.PartitionScheme.large_spiffs.upload.maximum_size=4685824

twatch.menu.UploadSpeed.2000000=2000000
twatch.menu.UploadSpeed.2000000.upload.speed=2000000
twatch.menu.UploadSpeed.1152000=1152000
twatch.menu.UploadSpeed.1152000.upload.speed=1152000
twatch.menu.UploadSpeed.921600=921600
twatch.menu.UploadSpeed.921600.upload.speed=921600
twatch.menu.UploadSpeed.115200=115200
twatch.menu.UploadSpeed.115200.upload.speed=115200
twatch.menu.UploadSpeed.256000.windows=256000
twatch.menu.UploadSpeed.256000.upload.speed=256000
twatch.menu.UploadSpeed.230400.windows.upload.speed=256000
twatch.menu.UploadSpeed.230400=230400
twatch.menu.UploadSpeed.230400.upload.speed=230400
twatch.menu.UploadSpeed.460800.linux=460800
twatch.menu.UploadSpeed.460800.macosx=460800
twatch.menu.UploadSpeed.460800.upload.speed=460800
twatch.menu.UploadSpeed.512000.windows=512000
twatch.menu.UploadSpeed.512000.upload.speed=512000

twatch.menu.DebugLevel.none=None
twatch.menu.DebugLevel.none.build.code_debug=0
twatch.menu.DebugLevel.error=Error
twatch.menu.DebugLevel.error.build.code_debug=1
twatch.menu.DebugLevel.warn=Warn
twatch.menu.DebugLevel.warn.build.code_debug=2
twatch.menu.DebugLevel.info=Info
twatch.menu.DebugLevel.info.build.code_debug=3
twatch.menu.DebugLevel.debug=Debug
twatch.menu.DebugLevel.debug.build.code_debug=4
twatch.menu.DebugLevel.verbose=Verbose
twatch.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

d1_mini32.name=WEMOS D1 MINI ESP32

d1_mini32.upload.tool=esptool_py
d1_mini32.upload.maximum_size=1310720
d1_mini32.upload.maximum_data_size=327680
d1_mini32.upload.wait_for_upload_port=true

d1_mini32.serial.disableDTR=true
d1_mini32.serial.disableRTS=true

d1_mini32.build.mcu=esp32
d1_mini32.build.core=esp32
d1_mini32.build.variant=d1_mini32
d1_mini32.build.board=D1_MINI32

d1_mini32.build.f_cpu=240000000L
d1_mini32.build.flash_mode=dio
d1_mini32.build.flash_size=4MB
d1_mini32.build.boot=dio
d1_mini32.build.partitions=default
d1_mini32.build.defines=

d1_mini32.menu.FlashFreq.80=80MHz
d1_mini32.menu.FlashFreq.80.build.flash_freq=80m
d1_mini32.menu.FlashFreq.40=40MHz
d1_mini32.menu.FlashFreq.40.build.flash_freq=40m

d1_mini32.menu.PartitionScheme.default=Default
d1_mini32.menu.PartitionScheme.default.build.partitions=default
d1_mini32.menu.PartitionScheme.no_ota=No OTA (Large APP)
d1_mini32.menu.PartitionScheme.no_ota.build.partitions=no_ota
d1_mini32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
d1_mini32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
d1_mini32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
d1_mini32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

d1_mini32.menu.CPUFreq.240=240MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.240.build.f_cpu=240000000L
d1_mini32.menu.CPUFreq.160=160MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.160.build.f_cpu=160000000L
d1_mini32.menu.CPUFreq.80=80MHz (WiFi/BT)
d1_mini32.menu.CPUFreq.80.build.f_cpu=80000000L
d1_mini32.menu.CPUFreq.40=40MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.40.build.f_cpu=40000000L
d1_mini32.menu.CPUFreq.26=26MHz (26MHz XTAL)
d1_mini32.menu.CPUFreq.26.build.f_cpu=26000000L
d1_mini32.menu.CPUFreq.20=20MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.20.build.f_cpu=20000000L
d1_mini32.menu.CPUFreq.13=13MHz (26MHz XTAL)
d1_mini32.menu.CPUFreq.13.build.f_cpu=13000000L
d1_mini32.menu.CPUFreq.10=10MHz (40MHz XTAL)
d1_mini32.menu.CPUFreq.10.build.f_cpu=10000000L

d1_mini32.menu.UploadSpeed.921600=921600
d1_mini32.menu.UploadSpeed.921600.upload.speed=921600
d1_mini32.menu.UploadSpeed.115200=115200
d1_mini32.menu.UploadSpeed.115200.upload.speed=115200
d1_mini32.menu.UploadSpeed.256000.windows=256000
d1_mini32.menu.UploadSpeed.256000.upload.speed=256000
d1_mini32.menu.UploadSpeed.230400.windows.upload.speed=256000
d1_mini32.menu.UploadSpeed.230400=230400
d1_mini32.menu.UploadSpeed.230400.upload.speed=230400
d1_mini32.menu.UploadSpeed.460800.linux=460800
d1_mini32.menu.UploadSpeed.460800.macosx=460800
d1_mini32.menu.UploadSpeed.460800.upload.speed=460800
d1_mini32.menu.UploadSpeed.512000.windows=512000
d1_mini32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp32cam.name=AI Thinker ESP32-CAM

esp32cam.upload.tool=esptool_py
esp32cam.upload.maximum_size=3145728
esp32cam.upload.maximum_data_size=327680
esp32cam.upload.wait_for_upload_port=true
esp32cam.upload.speed=460800

esp32cam.serial.disableDTR=true
esp32cam.serial.disableRTS=true

esp32cam.build.mcu=esp32
esp32cam.build.core=esp32
esp32cam.build.variant=esp32
esp32cam.build.board=ESP32_DEV
esp32cam.build.flash_size=4MB
esp32cam.build.partitions=huge_app
esp32cam.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
esp32cam.build.extra_libs=-lc-psram-workaround -lm-psram-workaround
esp32cam.build.code_debug=0


esp32cam.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32cam.menu.PartitionScheme.minimal.build.partitions=minimal
esp32cam.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32cam.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32cam.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32cam.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32cam.menu.CPUFreq.240.build.f_cpu=240000000L
esp32cam.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32cam.menu.CPUFreq.160.build.f_cpu=160000000L
esp32cam.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32cam.menu.CPUFreq.80.build.f_cpu=80000000L
esp32cam.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.40.build.f_cpu=40000000L
esp32cam.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.26.build.f_cpu=26000000L
esp32cam.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.20.build.f_cpu=20000000L
esp32cam.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32cam.menu.CPUFreq.13.build.f_cpu=13000000L
esp32cam.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32cam.menu.CPUFreq.10.build.f_cpu=10000000L

esp32cam.menu.FlashMode.qio=QIO
esp32cam.menu.FlashMode.qio.build.flash_mode=dio
esp32cam.menu.FlashMode.qio.build.boot=qio
esp32cam.menu.FlashMode.dio=DIO
esp32cam.menu.FlashMode.dio.build.flash_mode=dio
esp32cam.menu.FlashMode.dio.build.boot=dio
esp32cam.menu.FlashMode.qout=QOUT
esp32cam.menu.FlashMode.qout.build.flash_mode=dout
esp32cam.menu.FlashMode.qout.build.boot=qout
esp32cam.menu.FlashMode.dout=DOUT
esp32cam.menu.FlashMode.dout.build.flash_mode=dout
esp32cam.menu.FlashMode.dout.build.boot=dout

esp32cam.menu.FlashFreq.80=80MHz
esp32cam.menu.FlashFreq.80.build.flash_freq=80m
esp32cam.menu.FlashFreq.40=40MHz
esp32cam.menu.FlashFreq.40.build.flash_freq=40m

##############################################################
